SUPABASE_URL=https://iixktobfsllepsthwyks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeGt0b2Jmc2xsZXBzdGh3eWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTMwNzMsImV4cCI6MjA1OTE2OTA3M30.TvDiJYXH0ySjOv1dLOJQsLt7yzE3a_1KqAGhO2QNwiE
